# flight-price

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/cn/com/haina/flight/: EurekaApplication.java
eureka/src/main/resources/: log4j.properties
filght-api/: pom.xml
filght-api/src/main/java/com/haina/flight/price/: ApiAppliction.java
filght-api/src/main/java/com/haina/flight/price/controller/: ApiController.java
filght-api/src/main/java/com/haina/flight/price/response/: FlightResult.java
filght-api/src/main/resources/: application.yml
filght-api/src/main/resources/static/: index.html
filght-api/src/main/resources/static/css/: price.css
flight-client/: pom.xml
flight-client/src/main/java/com/haina/flight/price/model/: Flight.java  FlightRequest.java
flight-client/src/main/java/com/haina/flight/price/service/: FeignFlightQueryService.java
flight-client/src/main/resources/: logback.xml
flight-service/: pom.xml
flight-service/src/main/java/com/haina/flight/price/: FlightApplication.java
flight-service/src/main/java/com/haina/flight/price/comstants/: constants.java
flight-service/src/main/java/com/haina/flight/price/config/: BeanConfig.java
flight-service/src/main/java/com/haina/flight/price/controller/: TestController.java  yxhController.java
flight-service/src/main/java/com/haina/flight/price/dao/: FlightPriceMapper.java
flight-service/src/main/java/com/haina/flight/price/feign/: FeignFlightQueryServiceImpl.java
flight-service/src/main/java/com/haina/flight/price/manager/: ICacheManager.java
flight-service/src/main/java/com/haina/flight/price/manager/impl/: ICacheManagerImpl.java  RedisCacheMangerImpl.java
flight-service/src/main/java/com/haina/flight/price/model/: FlightPrice.java
flight-service/src/main/java/com/haina/flight/price/service/: FlightQueryService.java
flight-service/src/main/java/com/haina/flight/price/service/impl/: FlightQueryServiceImpl.java  ZKTest.java  ZkWatchServiceImpl.java
flight-service/src/main/resources/: application.yml  generator.xml
flight-service/src/main/resources/mapper/: FlightPriceMapper.xml
flight-service/src/test/java/com/haina/flight/price/: RedisTest.java
